# iss-lab

./: .gitignore  DESIGN.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.run/: Dev Run.run.xml
backend/: .dockerignore  Dockerfile  build.gradle  docker-compose.db.yaml
backend/src/main/java/com/ubb/backend/: BackendApplication.java
backend/src/main/java/com/ubb/backend/auth/: AuthController.java
backend/src/main/java/com/ubb/backend/config/: PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/ubb/backend/medication/: Medication.java  MedicationController.java  MedicationRepository.java  MedicationService.java
backend/src/main/java/com/ubb/backend/medication/dto/: MedicationDTO.java  MedicationMapper.java
backend/src/main/java/com/ubb/backend/medication_schedule/: MedicationSchedule.java  MedicationScheduleController.java  MedicationScheduleRepository.java  MedicationScheduleService.java
backend/src/main/java/com/ubb/backend/medication_schedule/dto/: MedicationScheduleDTO.java  MedicationScheduleMapper.java
backend/src/main/java/com/ubb/backend/security/: JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java
backend/src/main/java/com/ubb/backend/user/: TimeZoneConverter.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/ubb/backend/user/dto/: UserDTO.java  UserMapper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__CREATE_DB_TABLES.sql  V4__MEDICATION_SCHEDULE_REFACTORING.sql
backend/src/test/java/com/ubb/backend/: BackendApplicationTests.java
docs/: Diagrama-Cazuri-Utilizare.drawio  Diagrama-Clase-Domeniu.drawio  Use-Case-Docs.docx
docs/sequence_diagrams/: CreateSequence.drawio  DeleteSequence.drawio  GetAllSequence.drawio  (+1 more)
fronted/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
(+21 files in other folders)
